<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragmentProfile"
        android:title="پروفایل"
        android:icon="@drawable/ic_profile"
        />


    <item
        android:id="@+id/fragmentSett"
        android:title="سبد خرید"
        android:icon="@drawable/ic_shopping_cart"
        />


    <item
        android:id="@+id/fragmentPost"
        android:title="خانه"
        android:icon="@drawable/ic_home"
        />




</menu>