<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.rxjavamvvmnew.model.Model_Posts" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/white2"
        tools:context=".view.fragments.FragmentDetaileCard">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/yellow"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center|right"
                    android:text="@{data.title}"
                    android:fontFamily="@font/iransans"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/linall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarid"
            android:orientation="vertical"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardvp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white2"
                    />
            </androidx.cardview.widget.CardView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >





                <androidx.cardview.widget.CardView
                    android:id="@+id/cardinfo1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/cardvp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/tv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:fontFamily="@font/iransans"
                            android:padding="10dp"
                            android:textSize="15sp"
                            tools:text="999"
                            android:text="@{data.view}" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/iransans"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{data.date}"
                            android:textSize="15sp"
                            tools:text="444444444" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardinfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardinfo1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/iransans"
                            android:gravity="center|left"
                            android:lineSpacingExtra="5sp"
                            android:padding="10dp"
                            android:text="@{data.des}"
                            android:textSize="15sp" />




                    </RelativeLayout>


                </androidx.cardview.widget.CardView>







                </LinearLayout>

            </ScrollView>


        </LinearLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green2"
            android:textColor="@color/white"
            android:fontFamily="@font/iransans"
            tools:text="تومان 0000"
            />






    </RelativeLayout>

</layout>
