<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="data"
            type="com.example.rxjavamvvmnew.model.ModelOrder" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره سفارش : "
                    android:fontFamily="@font/iransans"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.code_pardakht}"
                    android:fontFamily="@font/iransans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجموع پرداخت :"
                    android:fontFamily="@font/iransans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.price}"
                    android:fontFamily="@font/iransans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/green"
                    />



            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="پرداخت موفق"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>

